# logs
LOGS_PATH=./data/logs

# Storage
STORAGE_LOCAL=True
STORAGE_ID=buket
STORAGE_KEY=AS54DAS651A68S4

# database
DB_USER=admin
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db

# redis
CELERY_BROKER_URL=redis://redis:6379/0

# Discord
WEBHOOK_URL=https://discord.com/api/webhooks/1130154612993826887/xETnM-vE3VLv8UeBQp2fcd15uvR6lfpc5qveDxg3GlwzjZBn6bV_ZcKQuskz2tAKYFms