ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=http://localhost

HOST_SERVER_WORKS=server
PORT_SERVER_WORKS=5000

#false else true
DEBUG=true
DB_ENGINE=django.db.backends.mysql
DB_NAME=db
DB_USER=admin
DB_PASSWORD=123456
DB_HOST=database
DB_PORT=3306